import os,sys
import pandas as pd
import numpy as np


print("Введите кол-во станций N, номер станции у дома Х-1, норме станции у работы Х-1 :")
df_list = [int(x) for x in input().split()]

n = df_list[0]
i = df_list[1]
j = df_list[2]

if n <=0 or n>100:
    print('Неверно введено общее количество станций.')
    sys.exit("На проблему напали, код остановлен")

if j == i or j==0 or i==0:
    print('Неверно введены номера станций.')
    sys.exit("На проблему напали, код остановлен")
    
    
a_0 = i - 0
а_1 = j - i
a_2 = n - j

if а_1 < (a_0 + a_2):
    e = а_1 - 1
else:
    e = (a_0 + a_2) - 1
    
print('Необходимо проехать', e, ' станцию/й.')