{\rtf1\ansi\ansicpg1251\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red144\green1\blue18;\red154\green154\blue154;\red252\green76\blue165;\red19\green120\blue72;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c8235\c8235;\cssrgb\c66667\c66667\c66667;\cssrgb\c100000\c41176\c70588;\cssrgb\c3529\c53333\c35294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35600\viewh18900\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #include\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 stdio.h\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #include\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 math.h\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 // gcc main.c -lm -o main\cf0 \cb1 \strokec4 \
\
\
\cf6 \cb3 \strokec6 //2 5 2\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 //2 7 2 \uc0\u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1085 \u1072  \u1095 \u1077 \u1090 \u1085 \u1086 \u1089 \u1090 \u1100  (\u1073 \u1091 \u1076 \u1077 \u1090  1 \u1095 \u1077 \u1090 \u1085 \u1086 \u1077  1 \u1085 \u1077 \u1090 )\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 //1 -6 9 \uc0\u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1085 \u1072  0\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 //1 -6 9 \uc0\u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1085 \u1072  0\cf0 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 int\cf0 \strokec4  main(\cf2 \strokec2 void\cf0 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   printf(\cf5 \strokec5 "\uc0\u1056 \u1077 \u1096 \u1080 \u1084  \u1082 \u1074 \u1072 \u1076 \u1088 \u1072 \u1090 \u1085 \u1086 \u1077  \u1091 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1077  \u1074 \u1080 \u1076 \u1072 : ax2 - bx + c = 0"\cf0 \strokec4 );\cb1 \
\cb3   \cb1 \
\cb3   \cf2 \strokec2 int\cf0 \strokec4  a, b, c;\cb1 \
\cb3   printf(\cf5 \strokec5 "\cf7 \strokec7 \\n\cf5 \strokec5 \uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077 : a, b, \u1089 \cf7 \strokec7 \\n\cf5 \strokec5 "\cf0 \strokec4 );\cb1 \
\cb3   scanf(\cf5 \strokec5 "%d%d%d"\cf0 \strokec4 , &a, &b, &c); printf(\cf5 \strokec5 "\uc0\u1042 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1099 \u1077  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077 : %d %d %d"\cf0 \strokec4 , a, b, c); \cb1 \
\cb3   \cb1 \
\cb3   printf(\cf5 \strokec5 "\cf7 \strokec7 \\n\\n\\n\cf5 \strokec5 \uc0\u1053 \u1072 \u1081 \u1076 \u1077 \u1084  \u1076 \u1080 \u1089 \u1082 \u1088 \u1080 \u1084 \u1080 \u1085 \u1072 \u1085 \u1090 :\cf7 \strokec7 \\n\cf5 \strokec5 "\cf0 \strokec4 );\cb1 \
\cb3  \cb1 \
\cb3  \cf2 \strokec2 int\cf0 \strokec4  d = pow(b, \cf8 \strokec8 2\cf0 \strokec4 ) - \cf8 \strokec8 4\cf0 \strokec4 *a*c;\cb1 \
\cb3  printf(\cf5 \strokec5 "\uc0\u1044 \u1080 \u1089 \u1082 \u1088 \u1080 \u1084 \u1080 \u1085 \u1072 \u1085 \u1090  \u1088 \u1072 \u1074 \u1077 \u1085 : %d"\cf0 \strokec4 , d); \cb1 \
\
\cb3  \cf2 \strokec2 if\cf0 \strokec4  (d < \cf8 \strokec8 0\cf0 \strokec4 )\cb1 \
\cb3     \{printf(\cf5 \strokec5 "\cf7 \strokec7 \\n\cf5 \strokec5  \uc0\u1050 \u1086 \u1088 \u1085 \u1077 \u1081  \u1085 \u1077 \u1090 \cf7 \strokec7 \\n\cf5 \strokec5 "\cf0 \strokec4 );\}\cb1 \
\cb3  \cf2 \strokec2 else\cf0 \strokec4  \cf2 \strokec2 if\cf0 \strokec4  (d == \cf8 \strokec8 0\cf0 \strokec4 )\cb1 \
\cb3     \{printf(\cf5 \strokec5 "\cf7 \strokec7 \\n\cf5 \strokec5  \uc0\u1045 \u1089 \u1090 \u1100  \u1086 \u1076 \u1080 \u1085  \u1082 \u1086 \u1088 \u1077 \u1085 \u1100 \cf7 \strokec7 \\n\cf5 \strokec5 "\cf0 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 double\cf0 \strokec4  x_1 = ((b + sqrt(d)) / (\cf8 \strokec8 2\cf0 \strokec4 *a));\cb1 \
\cb3     \cf2 \strokec2 int\cf0 \strokec4  y_1 = x_1;\cb1 \
\cb3     printf(\cf5 \strokec5 " x_1 \uc0\u1088 \u1072 \u1074 \u1077 \u1085 : %f"\cf0 \strokec4 , x_1);\cb1 \
\cb3     \cf2 \strokec2 if\cf0 \strokec4  (y_1%\cf8 \strokec8 2\cf0 \strokec4  == \cf8 \strokec8 0\cf0 \strokec4 )\cb1 \
\cb3        printf(\cf5 \strokec5 " \cf7 \strokec7 \\n\cf5 \strokec5  x_1 \uc0\u1095 \u1077 \u1090 \u1085 \u1086 \u1077  "\cf0 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 else\cf0 \cb1 \strokec4 \
\cb3        printf(\cf5 \strokec5 " \cf7 \strokec7 \\n\cf5 \strokec5  x_1 \uc0\u1085 \u1077  \u1095 \u1077 \u1090 \u1085 \u1086 \u1077  "\cf0 \strokec4 );\}\cb1 \
\cb3  \cf2 \strokec2 else\cf0 \cb1 \strokec4 \
\cb3     \{printf(\cf5 \strokec5 "\cf7 \strokec7 \\n\cf5 \strokec5  \uc0\u1045 \u1089 \u1090 \u1100  \u1076 \u1074 \u1072  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1085 \u1099 \u1093  \u1082 \u1086 \u1088 \u1085 \u1103 \cf7 \strokec7 \\n\cf5 \strokec5 "\cf0 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 double\cf0 \strokec4  x_1 = ((b + sqrt(d)) / (\cf8 \strokec8 2\cf0 \strokec4 *a));\cb1 \
\cb3     \cf2 \strokec2 double\cf0 \strokec4  x_2 = ((b - sqrt(d)) / (\cf8 \strokec8 2\cf0 \strokec4 *a));\cb1 \
\cb3     printf(\cf5 \strokec5 " x_1 \uc0\u1088 \u1072 \u1074 \u1077 \u1085 : %f"\cf0 \strokec4 , x_1);\cb1 \
\cb3     printf(\cf5 \strokec5 "\cf7 \strokec7 \\n\cf5 \strokec5  x_2 \uc0\u1088 \u1072 \u1074 \u1077 \u1085 : %f"\cf0 \strokec4 , x_2);\cb1 \
\cb3     \cf2 \strokec2 int\cf0 \strokec4  y_1 = x_1;\cb1 \
\cb3     \cf2 \strokec2 int\cf0 \strokec4  y_2 = x_2; \cb1 \
\cb3     \cf2 \strokec2 if\cf0 \strokec4  ((y_1%\cf8 \strokec8 2\cf0 \strokec4  == \cf8 \strokec8 0\cf0 \strokec4 ) && (y_2%\cf8 \strokec8 2\cf0 \strokec4  == \cf8 \strokec8 0\cf0 \strokec4 ))\cb1 \
\cb3        printf(\cf5 \strokec5 " \cf7 \strokec7 \\n\cf5 \strokec5  x_1 \uc0\u1080  x_2 \u1095 \u1077 \u1090 \u1085 \u1099 \u1077 "\cf0 \strokec4 );\cb1 \
\cb3      \cf2 \strokec2 else\cf0 \strokec4  \cf2 \strokec2 if\cf0 \strokec4  ((y_1%\cf8 \strokec8 2\cf0 \strokec4  != \cf8 \strokec8 0\cf0 \strokec4 ) && (y_2%\cf8 \strokec8 2\cf0 \strokec4  == \cf8 \strokec8 0\cf0 \strokec4 ))\cb1 \
\cb3        printf(\cf5 \strokec5 " \cf7 \strokec7 \\n\cf5 \strokec5  x_1 \uc0\u1085 \u1077 \u1095 \u1077 \u1090 \u1085 \u1086 \u1077 ,   x_2 \u1095 \u1077 \u1090 \u1085 \u1086 \u1077 "\cf0 \strokec4 );\cb1 \
\cb3      \cf2 \strokec2 else\cf0 \strokec4  \cf2 \strokec2 if\cf0 \strokec4  ((y_1%\cf8 \strokec8 2\cf0 \strokec4  == \cf8 \strokec8 0\cf0 \strokec4 ) && (y_2%\cf8 \strokec8 2\cf0 \strokec4  != \cf8 \strokec8 0\cf0 \strokec4 ))\cb1 \
\cb3        printf(\cf5 \strokec5 " \cf7 \strokec7 \\n\cf5 \strokec5  x_1 \uc0\u1095 \u1077 \u1090 \u1085 \u1086 \u1077 ,   x_2 \u1085 \u1077 \u1095 \u1077 \u1090 \u1085 \u1086 \u1077 "\cf0 \strokec4 );\cb1 \
\cb3      \cf2 \strokec2 else\cf0 \cb1 \strokec4 \
\cb3        printf(\cf5 \strokec5 " \cf7 \strokec7 \\n\cf5 \strokec5  x_1 \uc0\u1080  x_2 \u1085 \u1077 \u1095 \u1077 \u1090 \u1085 \u1099 \u1077 "\cf0 \strokec4 );\}\cb1 \
\cb3 \}\cb1 \
}