import math

d = int(input())
punkt_x = [int(x) for x in input().split()]

x = punkt_x[0]
y = punkt_x[1]

Vector_Ad_1 = 0 - d
Vector_Ad_2 = 0

Vector_dP_1 = x-d
Vector_dP_2 = y

cos_ACP = (Vector_Ad_1 * Vector_dP_1 +  Vector_Ad_2 * Vector_dP_2) /  (math.sqrt(Vector_Ad_1**2 + Vector_Ad_2**2) * math.sqrt(Vector_dP_1**2 + Vector_dP_2**2))
corner_ACP = round(((math.acos(cos_ACP) * 180) / math.pi), 2)



if ( x >= 0 and y >= 0 and x <= d and y <= d and corner_ACP <= 45) :    
    print(0)
elif (x <= d/2 and y <= d/2):
    print(1)
elif (y <= d and x > d) or (x-d >= y-d ):
    print(2)
elif (y > d/2 and x < d) or (x-d < y-d ):
    print(3)
else:
    print(0)
